language: objective-c
osx_image: xcode7.1

script:
  - xcodebuild test -scheme BrightFutures-Mac
  - xcodebuild test -scheme BrightFutures-iOS -sdk iphonesimulator
  - xcodebuild test -scheme BrightFutures-tvOS -sdk appletvsimulator
  - xcodebuild build -scheme BrightFutures-watchOS -sdk watchsimulator
  - pod lib lint

notifications:
  email: true